<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.blusoft.horaridam.controlers.Preferences">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="Nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNom"
            android:textSize="30sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etNom"
            android:hint="Introdueix el teu nom" />

        <TextView
            android:text="Selecciona el teu curs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvCurs"
            android:textSize="30sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCurs"
            android:layout_centerHorizontal="true"
            android:id="@+id/spinnerCurs"
            android:layout_weight="0.20" />

        <TextView
            android:text="Selecciona el cicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCicle"
            android:textSize="30sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCicle"
            android:layout_weight="0.20" />

        <TextView
            android:text="Selecciona el teu grup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerCurs"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvGrup"
            android:textSize="30sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerCurs"
            android:layout_centerHorizontal="true"
            android:id="@+id/spinnerGrup"
            android:layout_weight="0.20" />

        <Button
            android:text="Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonGuardar"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>
